# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Lab6
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Lab6


#############################################
# Order-only phony target for Lab6

build cmake_object_order_depends_target_Lab6: phony || CMakeFiles/Lab6.dir

build CMakeFiles/Lab6.dir/main.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/main.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir

build CMakeFiles/Lab6.dir/src/Controls.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/Controls.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/Controls.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src

build CMakeFiles/Lab6.dir/src/Control.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/Control.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/Control.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src

build CMakeFiles/Lab6.dir/src/LinuxControls.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/LinuxControls.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/LinuxControls.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src

build CMakeFiles/Lab6.dir/src/LinuxFactory.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/LinuxFactory.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/LinuxFactory.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src

build CMakeFiles/Lab6.dir/src/MacOSControls.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/MacOSControls.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/MacOSControls.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src

build CMakeFiles/Lab6.dir/src/MacOSFactory.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/MacOSFactory.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/MacOSFactory.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src

build CMakeFiles/Lab6.dir/src/UIFactory.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/UIFactory.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/UIFactory.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src

build CMakeFiles/Lab6.dir/src/WindowsControls.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/WindowsControls.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/WindowsControls.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src

build CMakeFiles/Lab6.dir/src/WindowsFactory.cpp.o: CXX_COMPILER__Lab6_unscanned_Debug /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/src/WindowsFactory.cpp || cmake_object_order_depends_target_Lab6
  DEP_FILE = CMakeFiles/Lab6.dir/src/WindowsFactory.cpp.o.d
  FLAGS = -g -std=gnu++17 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/Lab6.dir
  OBJECT_FILE_DIR = CMakeFiles/Lab6.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target Lab6


#############################################
# Link the executable Lab6

build Lab6: CXX_EXECUTABLE_LINKER__Lab6_Debug CMakeFiles/Lab6.dir/main.cpp.o CMakeFiles/Lab6.dir/src/Controls.cpp.o CMakeFiles/Lab6.dir/src/Control.cpp.o CMakeFiles/Lab6.dir/src/LinuxControls.cpp.o CMakeFiles/Lab6.dir/src/LinuxFactory.cpp.o CMakeFiles/Lab6.dir/src/MacOSControls.cpp.o CMakeFiles/Lab6.dir/src/MacOSFactory.cpp.o CMakeFiles/Lab6.dir/src/UIFactory.cpp.o CMakeFiles/Lab6.dir/src/WindowsControls.cpp.o CMakeFiles/Lab6.dir/src/WindowsFactory.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.0.sdk
  OBJECT_DIR = CMakeFiles/Lab6.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = Lab6
  TARGET_PDB = Lab6.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/roro/Documents/University/Applied Informatics and Math/3rd year/5 семестр/ООП/Labs/Lab6/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/roro/Documents/University/Applied Informatics and Math/3rd year/5 семестр/ООП/Labs/Lab6/cmake-build-debug" && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S"/Users/roro/Documents/University/Applied Informatics and Math/3rd year/5 семестр/ООП/Labs/Lab6" -B"/Users/roro/Documents/University/Applied Informatics and Math/3rd year/5 семестр/ООП/Labs/Lab6/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/roro/Documents/University/Applied Informatics and Math/3rd year/5 семестр/ООП/Labs/Lab6/cmake-build-debug

build all: phony Lab6

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.26/Modules/Platform/UnixPaths.cmake /Users/roro/Documents/University/Applied$ Informatics$ and$ Math/3rd$ year/5$ семестр/ООП/Labs/Lab6/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
